<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boutique en ligne</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; transition: background 0.3s; }
        .dark-mode { background-color: #121212; color: white; }
        .navbar { background-color: #e83e8c !important; }
        .btn-primary { background-color: #e83e8c; border-color: #e83e8c; }
        .btn-primary:hover { background-color: #d63384; border-color: #d63384; }
        .card { background: rgba(255, 255, 255, 0.9); border-radius: 15px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); transition: transform 0.2s, box-shadow 0.3s; }
        .card:hover { transform: translateY(-5px); box-shadow: 0px 12px 24px rgba(232, 62, 140, 0.3); }
        .card-img-top { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; }
        .floating-cart { position: fixed; bottom: 20px; right: 20px; background-color: #e83e8c; color: white; border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; font-size: 24px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); transition: all 0.3s; }
        .floating-cart:hover { background-color: #d63384; transform: scale(1.1); }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">🛍 Boutique</a>
        <button class="btn btn-outline-light" onclick="toggleDarkMode()">🌙 Mode sombre</button>
        <a href="/cart" class="btn btn-light ms-2">🛒 Panier <span id="cart-count">0</span></a>
    </div>
</nav>

<div class="container mt-4">
    {% if products %}
        <div class="row">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card p-3 mb-4">
                    <img src="{{ url_for('static', filename='images/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text fw-bold">${{ product.price }}</p>
                        <button class="btn btn-primary" onclick="addToCart('{{ product.id }}', this)">
                            Ajouter au panier
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">Aucun produit disponible.</p>
    {% endif %}
</div>

<a href="/cart" class="floating-cart">🛒</a>

<script>
    function addToCart(productId, button) {
        fetch(`/add_to_cart/${productId}`, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.cart_count) {
                    document.getElementById("cart-count").textContent = data.cart_count;
                    button.innerText = "Ajouté ✔";
                    button.disabled = true;
                    setTimeout(() => {
                        button.innerText = "Ajouter au panier";
                        button.disabled = false;
                    }, 2000);
                }
            })
            .catch(error => console.error("Erreur lors de l'ajout au panier :", error));
    }

    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        localStorage.setItem('darkMode', document.body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
    }

    if (localStorage.getItem('darkMode') === 'enabled') {
        document.body.classList.add('dark-mode');
    }
</script>

</body>
</html>
